[FileEdit1]
Coordinates=711,212,57,51

[CheckBox4]
Coordinates=204,144,95,51

[Bevel2]
Coordinates=337,620,47,33

[matstrat3Box]
Coordinates=681,10,84,105

[Label2]
Coordinates=531,416,46,51

[CheckBoxb2]
Coordinates=587,212,95,51

[Bevel3]
Coordinates=273,620,47,33

[CheckBoxns]
Coordinates=220,416,95,51

[Label14]
Coordinates=910,212,52,51

[Button1]
Coordinates=897,484,53,51

[ntEdit]
Coordinates=328,484,43,51

[Label26]
Coordinates=913,10,52,51

[Bevel5]
Coordinates=209,620,47,33

[Label21]
Coordinates=950,348,52,51

[SaveDialog1]
Coordinates=626,832,87,36

[matstrat1Box]
Coordinates=343,10,84,105

[alfEdit]
Coordinates=80,280,45,51

[Label1]
Coordinates=406,280,46,51

[clEdit]
Coordinates=61,552,42,51

[CheckBoxb]
Coordinates=773,484,95,51

[Bevel10]
Coordinates=138,620,53,33

[Editb2]
Coordinates=155,212,45,51

[Label18]
Coordinates=10,484,52,51

[BeautyCBox]
Coordinates=463,212,95,51

[Label19]
Coordinates=842,416,52,51

[CheckBoxnp3]
Coordinates=578,484,95,51

[Label7]
Coordinates=134,484,46,51

[Editinss]
Coordinates=80,416,54,51

[FileEdit]
Coordinates=627,348,51,51

[h0Edit]
Coordinates=267,484,45,51

[Label4]
Coordinates=277,348,46,51

[CheckBoxinss]
Coordinates=672,280,95,51

[ComboBoxBuild]
Coordinates=565,10,95,105

[Label6]
Coordinates=468,416,46,51

[matstrat2Box]
Coordinates=10,10,84,105

[n1Edit]
Coordinates=10,348,45,51

[Label15]
Coordinates=150,416,52,51

[h2iEdit1]
Coordinates=141,280,54,51

[Bevel6]
Coordinates=74,620,47,33

[Edits]
Coordinates=286,212,40,51

[CheckBoxnp2]
Coordinates=533,144,95,51

[c0Edit]
Coordinates=386,484,45,51

[Label28]
Coordinates=781,144,52,51

[Label3]
Coordinates=966,484,46,51

[Label10]
Coordinates=532,280,52,51

[nstratBox]
Coordinates=232,10,84,105

[CheckBoxStakan]
Coordinates=851,144,98,51

[Label20]
Coordinates=85,212,52,51

[rad0Edit]
Coordinates=340,348,55,51

[vindentEdit]
Coordinates=117,552,70,51

[Editn2]
Coordinates=205,552,45,51

[Label32]
Coordinates=602,280,52,51

[caEdit]
Coordinates=890,348,45,51

[n3Edit]
Coordinates=71,348,45,51

[Label29]
Coordinates=406,552,52,51

[RadioGroup2]
Coordinates=866,280,79,51

[CheckBoxno2]
Coordinates=344,416,95,51

[Label12]
Coordinates=912,416,52,51

[Button3]
Coordinates=391,144,53,51

[FileEdit2]
Coordinates=202,348,57,51

[Refresh]
Coordinates=476,552,52,51

[CheckBoxbs]
Coordinates=413,348,95,51

[Label27]
Coordinates=796,280,52,51

[Label16]
Coordinates=266,552,52,51

[dtimeprEdit]
Coordinates=537,348,71,51

[CheckBoxs]
Coordinates=657,144,95,51

[Label17]
Coordinates=10,280,52,51

[CheckBox3]
Coordinates=339,212,95,51

[CheckBoxn]
Coordinates=766,348,95,51

[Label25]
Coordinates=132,348,52,51

[tEdit]
Coordinates=10,552,40,51

[CheckBox1]
Coordinates=212,280,95,51

[h2iEdit2]
Coordinates=702,484,54,51

[Bevel1]
Coordinates=10,620,47,33

[matstrat0Box]
Coordinates=121,10,84,105

[rad1Edit]
Coordinates=460,144,55,51

[Button2]
Coordinates=509,484,53,51

[Label31]
Coordinates=216,212,52,51

[Editbsh]
Coordinates=792,10,52,51

[CheckBoxn2]
Coordinates=718,416,95,51

[Bevel11]
Coordinates=961,552,53,33

[CheckBoxnp1]
Coordinates=786,212,95,51

[Label8]
Coordinates=446,484,46,51

[Label24]
Coordinates=134,144,52,51

[Bevel9]
Coordinates=897,552,47,33

[Label22]
Coordinates=336,280,52,51

[Bevel8]
Coordinates=833,552,47,33

[StaticText1]
Coordinates=744,552,69,33

[Bevel7]
Coordinates=680,552,47,33

[Editb]
Coordinates=80,484,40,51

[Label11]
Coordinates=10,416,52,51

[FileEdit3]
Coordinates=10,212,57,51

[RadioGroup1]
Coordinates=967,280,79,51

[CheckBoxbsh]
Coordinates=594,416,95,51

[Label23]
Coordinates=336,552,52,51

[Label5]
Coordinates=469,280,46,51

[jjjjBox]
Coordinates=454,10,84,105

[Label13]
Coordinates=197,484,52,51

[Label9]
Coordinates=328,144,46,51

[Bevel4]
Coordinates=616,552,47,33

[h2iEdit3]
Coordinates=695,348,54,51

[Bevel12]
Coordinates=545,552,53,33

[Edit1]
Coordinates=859,10,44,69
Visible=True
ExplicitSubNodes=Enabled

[CheckBox2]
Coordinates=10,144,95,51

[]
Coordinates=1123,210,91,36

[BindingsList1]
Coordinates=938,87,91,36

