<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.502,L:\Программа Наумов 18\lagrangepolynomial.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.879,=L:\Программа Наумов 18\lagrangepolynomial.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.512,L:\Программа Наумов 18\lagrangepolynomial.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.814,=L:\Программа Наумов 18\lagrangepolynomial.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.358,=L:\Программа Наумов 18\lagrangepolynomial.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.391,L:\Программа Наумов 18\lagrangepolynomial.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,=L:\Программа Наумов 18\lagrangepolynomial.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,L:\Программа Наумов 18\lagrangepolynomial.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.853,=L:\Программа Наумов 18\lagrangepolynomial.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Grafic.cpp"/>
    <File Path="Grafic.cpp"/>
    <File Path="Grafic.dfm"/>
    <File Path="Grafic.h"/>
    <File Path="Graph.cpp"/>
    <File Path="Graph.cpp"/>
    <File Path="Graph.dfm"/>
    <File Path="Graph.h"/>
    <File Path="Main.cpp"/>
    <File Path="Main.cpp"/>
    <File Path="Main.dfm"/>
    <File Path="Main.h"/>
    <File Path="NewMaterial.cpp"/>
    <File Path="NewMaterial.cpp"/>
    <File Path="NewMaterial.dfm"/>
    <File Path="NewMaterial.h"/>
    <File Path="Save.cpp"/>
    <File Path="Save.cpp"/>
    <File Path="Save.dfm"/>
    <File Path="Save.h"/>
    <File Path="Udar.cpp"/>
    <File Path="Udar.cpp"/>
    <File Path="Udar.h"/>
    <File Path="UdarProject.cpp"/>
    <File Path="lagrangepolynomial.h"/>
  </ProjectSortOrder>
</BorlandProject>
